# urbanwarming

UrbanWarming/: UrbanWarming.sln
UrbanWarming/UW.API/: Program.cs  Startup.cs  UW.API.csproj
UrbanWarming/UW.API.Test/: UW.API.Test.csproj  UnitTest1.cs
UrbanWarming/UW.AuthAPI/: Program.cs  Startup.cs  (+1 more)
UrbanWarming/UW.Authentication/: Class1.cs  UW.Authentication.csproj
UrbanWarming/UW.Authentication/DataAccess/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUserByName.cs  UpdateUser.cs
UrbanWarming/UW.Authentication/Entities/: RandomString.cs  User.cs
UrbanWarming/UW.Authentication/Entities/DbContext/: DbContext.cs
UrbanWarming/UW.Authentication/Logics/: Delete.cs  Hash.cs  Jwt.cs  Login.cs  Random.cs  Register.cs
UrbanWarming/UW.Authentication/Models/: Jwt.cs
UrbanWarming/UW.DataAccess/: Class1.cs  UW.DataAccess.csproj
UrbanWarming/UW.DataAccess/DAL/: UWDataAccess.cs
UrbanWarming/UW.DataAccess/DAL/Delete/: DeleteUser.cs
UrbanWarming/UW.DataAccess/DAL/Get/: GetCitiesByUserId.cs  GetCityByUserId.cs  GetCityFinance.cs  GetCityIndustry.cs  GetCityMap.cs  GetCityPopulation.cs  GetCityServices.cs  GetCityTourism.cs  GetCityTypes.cs  GetUserByEmail.cs  GetUserById.cs  GetUserByName.cs
UrbanWarming/UW.DataAccess/DAL/Insert/: InsertUser.cs
UrbanWarming/UW.DataAccess/DbContext/: UrbanWarmingContext.cs
UrbanWarming/UW.DataAccess/Entities/: City.cs  CityFinance.cs  CityIndustry.cs  CityPopulation.cs  CityServices.cs  CityTourism.cs  CityType.cs  Location.cs  User.cs
UrbanWarming/UW.DataAccess/Entities/CityMap/: CityMap.cs  CityMapType.cs  CityMapZone.cs
(+186 files in other folders)
