<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Get\" />
    <Folder Include="DAL\Import\" />
    <Folder Include="DAL\Delete\" />
    <Folder Include="DAL\Insert\" />
    <Folder Include="DAL\Search\" />
    <Folder Include="DAL\Update\" />
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
